# Movie-Rating

./: .gitignore  Movie Rating.sln  ratings.test.json
Schwartz.Movie.Core/: Class1.cs  Schwartz.Movie.Core.csproj
Schwartz.Movie.Core.Entities/: Class1.cs  Rating.cs
Schwartz.Movie.Core/ApplicationServices/: IReviewService.cs
Schwartz.Movie.Core/ApplicationServices/Implementations/: ReviewService.cs
Schwartz.Movie.Core/DomainServices/: IFileReader.cs  IReviewRepository.cs
Schwartz.Movie.Core/Files/: ratings.min.json
Schwartz.Movie.Infrastructure.Data/: Class1.cs  JsonFileReader.cs  ReviewRepository.cs  Schwartz.Movie.Infrastructure.Data.csproj
Schwartz.Movie.Infrastructure.Static.Data/: Class1.cs  DatabaseAccess.cs  Schwartz.Movie.Infrastructure.Static.Data.csproj
Schwartz.Movie.Spike.Json/: Program.cs  Schwartz.Movie.Spike.Json.csproj
Schwartz.Movie.Test.Core/: Schwartz.Movie.Test.Core.csproj  UnitTest1.cs
Schwartz.Movie.Test.Core.Entities/: Schwartz.Movie.Test.Core.Entities.csproj  UnitTest1.cs
Schwartz.Movie.Test.Core/ApplicationServices/Implementations/: ReviewServiceTest.cs
Schwartz.Movie.Test.Infrasctructure.Data/: UnitTest1.cs
Schwartz.Movie.Test.Infrastructure.Data/: FileReaderTest.cs  ReviewRepositoryTest.cs  Schwartz.Movie.Test.Infrastructure.Data.csproj
Schwartz.Movie.Ui.RestApi/: Program.cs  Schwartz.Movie.Ui.RestApi.csproj  Startup.cs
Schwartz.Movie.Ui.RestApi/Controllers/: ValuesController.cs
