<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\ratings.json" Link="ratings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\ratings.test.json" Link="ratings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schwartz.Movie.Core.Entities\Schwartz.Movie.Core.Entities.csproj" />
    <ProjectReference Include="..\Schwartz.Movie.Core\Schwartz.Movie.Core.csproj" />
    <ProjectReference Include="..\Schwartz.Movie.Infrastructure.Static.Data\Schwartz.Movie.Infrastructure.Static.Data.csproj" />
  </ItemGroup>

</Project>
