<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schwartz.Movie.Core.Entities\Schwartz.Movie.Core.Entities.csproj" />
    <ProjectReference Include="..\Schwartz.Movie.Core\Schwartz.Movie.Core.csproj" />
  </ItemGroup>

</Project>
